server.port = 8082

spring.datasource.url =jdbc:h2:file:~/multiplicationTest-User;
spring.h2.console.enabled=true
DB_CLOSE_ON_EXIT=FALSE;
spring.jpa.properties.hibernate.show_sql=true


multiplication.exchange=multiplication_exchange
multiplication.key=multiplication.solved
multiplication.queue=multiplication_queue
multiplication.anything.routing-key=multiplication.*


multiplicationTest2Host = http://localhost:8081